==2809536== Memcheck, a memory error detector
==2809536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2809536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2809536== Command: ./tema2_blas input_valgrind
==2809536== 
==2809536== 
==2809536== HEAP SUMMARY:
==2809536==     in use at exit: 0 bytes in 0 blocks
==2809536==   total heap usage: 33 allocs, 33 frees, 9,350,020 bytes allocated
==2809536== 
==2809536== All heap blocks were freed -- no leaks are possible
==2809536== 
==2809536== For lists of detected and suppressed errors, rerun with: -s
==2809536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
