==2809611== Memcheck, a memory error detector
==2809611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2809611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2809611== Command: ./tema2_neopt input_valgrind
==2809611== 
==2809611== 
==2809611== HEAP SUMMARY:
==2809611==     in use at exit: 0 bytes in 0 blocks
==2809611==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==2809611== 
==2809611== All heap blocks were freed -- no leaks are possible
==2809611== 
==2809611== For lists of detected and suppressed errors, rerun with: -s
==2809611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
