==2809609== Memcheck, a memory error detector
==2809609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2809609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2809609== Command: ./tema2_opt_m input_valgrind
==2809609== 
==2809609== 
==2809609== HEAP SUMMARY:
==2809609==     in use at exit: 0 bytes in 0 blocks
==2809609==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==2809609== 
==2809609== All heap blocks were freed -- no leaks are possible
==2809609== 
==2809609== For lists of detected and suppressed errors, rerun with: -s
==2809609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
